service: hotnews

provider:
  name: aws
  runtime: nodejs12.x

functions:
  headlines:
    handler: dist/headlines.send
    events:
      - schedule: cron(0 8 * * ? *)
  sportitalia:
    handler: dist/sportitalia.send
    events:
      - schedule: cron(0 9 * * ? *)
      - schedule: cron(30 14 * * ? *)
  sportuk:
    handler: dist/sportuk.send
    events:
      - schedule: cron(30 9 * * ? *)
      - schedule: cron(30 18 * * ? *)
  business:
    handler: dist/business.send
    events:
      - schedule: cron(30 8 * * ? *)
plugins:
  - serverless-offline